<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Assignments</title>
    <link rel="stylesheet" href="assignments.css">
</head>
<body>
    <section id="home">
        <header>
                <li><a href="index.html">Main Website</a></li>
            </ul>
        </header>
    </section>

    <div class="container">
        <h1 class="header"> Joshua Leeds (jleeds) My Assignments</h1>

        <div class="assignment">
            <h2>Assignment 0: Dummy Assignment</h2>
            <p></p>
            <a href="https://github.com/joshleeds/jleeds-assignment-0" class="github-link">Github Link</a>
        </div>



    </div>

</body>
</html>